Implementare algoritmii criptare .net/Implementare algoritmii criptare .net/MainWindow.xaml

<Window x:Class="Implementare_algoritmii_criptare.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementare_algoritmii_criptare.net"
        mc:Ignorable="d"
        Title=".NET Encryption Algorithms" Height="800" Width="400">
    <Border Padding="15" Background="LightGray">
        <StackPanel>
            <TextBlock Text="Read text from file:"/>
            <Button x:Name="ReadButton" Click="ReadButton_Click" Margin="0 0 0 5" Content="Read File"/>
            <TextBlock Text="Initial text:"/>
            <ListBox x:Name="ReadListBox"/>
            <TextBlock Text="Encryption algorithm:" Margin="0 5 0 0"/>
            <ComboBox x:Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged">
                <ComboBoxItem>Rijndael</ComboBoxItem>
                <ComboBoxItem>Aes</ComboBoxItem>
                <ComboBoxItem>DES</ComboBoxItem>
                <ComboBoxItem>RC2</ComboBoxItem>
                <ComboBoxItem>TripleDES</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Key:" Margin="0 5 0 0"/>
            <TextBox x:Name="KeyTextBox" Margin="0 0 0 0" Text="12 32 43 12 12 32 43 12 12 32 43 12 12 32 43 12"/>
            <TextBlock Text="IV:" Margin="0 5 0 0"/>
            <TextBox x:Name="IVTextBox" Margin="0 0 0 0"  Text="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"/>
            <TextBlock Text="Padding:" Margin="0 5 0 0"/>
            <ComboBox x:Name="PaddingComboBox" SelectionChanged="PaddingComboBox_SelectionChanged">
                <ComboBoxItem>ANSIX923</ComboBoxItem>
                <ComboBoxItem>ISO10126</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>PKCS7</ComboBoxItem>
                <ComboBoxItem>Zeros</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Mode:" Margin="0 5 0 0"/>
            <ComboBox x:Name="ModeComboBox" SelectionChanged="ModeComboBox_SelectionChanged">
                <ComboBoxItem>CBC</ComboBoxItem>
                <ComboBoxItem>CFB</ComboBoxItem>
                <ComboBoxItem>CTS</ComboBoxItem>
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>OFB</ComboBoxItem>
            </ComboBox>
            <Button x:Name="EncryptButton" Click="EncryptButton_Click" Content="Encrypt text"/>
            <ListBox Margin="0 0 0 5" Background="LightGray" x:Name="RulesListBox" FontSize="10" Foreground="red"></ListBox>
            <TextBlock Text="Encrypted text:"/>
            <ListBox x:Name="EncryptedListBox"/>
            <Button x:Name="DecryptButton" Click="DecryptButton_Click" Margin="0 5 0 5" Content="Decrypt text"/>
            <TextBlock Text="Decrypted text:"/>
            <ListBox x:Name="DecryptedListBox"/>
        </StackPanel>
    </Border>
</Window>